GFZ Event gfz2020vimx
20/10/30 11:51:27.31
Dodecanese Islands, Greece
Epicenter: 37.90 26.82
MW 7.0

GFZ MOMENT TENSOR SOLUTION
Depth  15        No. of sta: 134
Moment Tensor;   Scale 10**19 Nm
  Mrr=-3.53       Mtt= 3.46
  Mpp= 0.07       Mrt= 0.50
  Mrp= 0.13       Mtp=-0.31
Principal axes:
  T  Val=  3.52  Plg= 3  Azm=  4
  N        0.05       2      274
  P       -3.57      85      150

Best Double Couple:Mo=3.5*10**19
 NP1:Strike= 97 Dip=41 Slip= -85
 NP2:       272     48       -93
                                 
         ##############          
      ####################       
    ########################     
   ##########################    
 ##############################  
 ######-----------------#######  
####-----------------------##### 
##---------------------------### 
#------------------------------# 
##------------------------------ 
###----------------------------# 
#####-------------------------## 
 ######---------------------###  
 #########---------------######  
   ##########################    
    ########################     
      ####################       
         ##############          


Analysis performed manually by J. Saul
Last updated 2020-10-30 12:17:33 UTC

