GFZ Event gfz2020alpr
20/01/07 08:24:26.20
Puerto Rico Region
Epicenter: 17.81 -66.81
MW 6.4

GFZ MOMENT TENSOR SOLUTION
Depth  13        No. of sta: 108
Moment Tensor;   Scale 10**18 Nm
  Mrr=-3.18       Mtt= 3.23
  Mpp=-0.05       Mrt=-0.68
  Mrp=-1.78       Mtp= 2.26
Principal axes:
  T  Val=  4.65  Plg=11  Azm=151
  N       -0.65      23       56
  P       -4.00      64      263

Best Double Couple:Mo=4.4*10**18
 NP1:Strike= 41 Dip=60 Slip=-116
 NP2:       267     40       -51

           ###########           
        #################        
     ######################-     
    #######################--    
  ##########----------#####----  
  ######------------------#----  
 ####---------------------###--- 
###-----------------------#####--
##--------   ------------#######-
#--------- P -----------#########
----------   ----------##########
---------------------############
 -------------------############ 
  ----------------#############  
  -------------################  
    --------#################    
     --#####################     
        ################         
           ###########


Analysis performed by J. Saul
Last updated 2020-01-07 09:23:27 UTC

