GFZ Event gfz2020byun
20/01/28 19:10:26.61
Cuba Region
Epicenter: 19.37 -78.74
MW 7.7

GFZ MOMENT TENSOR SOLUTION
Depth  27         No. of sta: 65
Moment Tensor;   Scale 10**20 Nm
  Mrr=-0.33       Mtt=-1.52
  Mpp= 1.84       Mrt=-0.20
  Mrp=-1.17       Mtp= 3.15
Principal axes:
  T  Val=  4.02  Plg=14  Azm=120
  N       -0.55      73      331
  P       -3.47       8      212

Best Double Couple:Mo=3.8*10**20
 NP1:Strike=166 Dip=86 Slip= 164
 NP2:       257     74         4

           #----------           
        #####------------        
     ########---------------     
    #########----------------    
  ############-----------------  
  ############-----------------  
 #############------------------ 
###############--################
###########----##################
#######---------#################
####------------#################
#----------------################
 ----------------############### 
  ----------------############   
  ----------------############   
    ---------------##########    
     --------------#########     
        ------------#####        
           ---------##


Analysis performed automatically
Last updated 2020-01-28 19:54:55 UTC

