GFZ Event gfz2019pjye
19/08/07 21:28:03.83
Taiwan
Epicenter: 24.56 121.93
MW 5.8

GFZ MOMENT TENSOR SOLUTION
Depth  31        No. of sta: 100
Moment Tensor;   Scale 10**17 Nm
  Mrr=-0.17       Mtt=-0.55
  Mpp= 0.72       Mrt= 1.63
  Mrp= 0.81       Mtp= 5.32
Principal axes:
  T  Val=  5.92  Plg=16  Azm=313
  N       -0.55      72      104
  P       -5.37       8      220

Best Double Couple:Mo=5.7*10**17
 NP1:Strike=356 Dip=73 Slip= 174
 NP2:        87     85        17

           #####------           
        ########---------        
     ############-----------     
     #############-----------    
  ################-------------  
  #################------------  
 ##################------------- 
###################--------------
####################-------------
####################--------#####
--------------------#############
--------------------#############
 -------------------############ 
  ------------------###########  
  ------------------###########  
    ---------------##########    
     --------------#########     
        -----------######        
           -------####


Analysis performed by W. Hanka
Last updated 2019-08-07 22:31:40 UTC

