GFZ Event gfz2021dbqp
21/02/13 14:07:51.53
Near East Coast of Honshu, Japan
Epicenter: 37.73 141.61
MW 7.1

GFZ MOMENT TENSOR SOLUTION
Depth  50        No. of sta: 286
Moment Tensor;   Scale 10**19 Nm
  Mrr= 5.09       Mtt=-0.90
  Mpp=-4.19       Mrt= 0.27
  Mrp=-1.10       Mtp=-1.52
Principal axes:
  T  Val=  5.25  Plg=81  Azm= 59
  N       -0.38       6      199
  P       -4.87       5      290

Best Double Couple:Mo=5.1*10**19
 NP1:Strike=194 Dip=50 Slip=  81
 NP2:        27     40       100
                                 
         --------------          
      ----------#######---       
    ----------###########---     
   ----------############----    
 ----------###############-----  
 ---------################-----  
----------################------ 
---------#################------ 
---------#################------ 
--------##################------ 
--------#################------- 
--------################-------- 
 --------##############--------  
 --------#############---------  
   -------##########---------    
    -------######-----------     
      --------------------       
         --------------          


Analysis performed manually by J. Saul
Last updated 2021-02-13 20:15:03 UTC

