GFZ Event gfz2020zocb
20/12/29 11:19:55.26
NW Balkan Region
Epicenter: 45.47 16.20
MW 6.4

GFZ MOMENT TENSOR SOLUTION
Depth  11         No. of sta: 99
Moment Tensor;   Scale 10**18 Nm
  Mrr=-0.08       Mtt=-4.22
  Mpp= 4.31       Mrt=-1.08
  Mrp= 0.24       Mtp=-0.56
Principal axes:
  T  Val=  4.37  Plg= 4  Azm=265
  N        0.15      75      158
  P       -4.52      13      356

Best Double Couple:Mo=4.4*10**18
 NP1:Strike=131 Dip=83 Slip=-167
 NP2:        40     77        -6
                                 
         --------------          
      --------------------       
    ----------------------##     
   ##--------------------####    
 #####------------------#######  
 #######---------------########  
##########------------########## 
############---------########### 
##############-----############# 
################################ 
################################ 
#################-############## 
 #############-------##########  
 ###########-----------########  
   #######----------------###    
    ###---------------------     
      --------------------       
         --------------          


Analysis performed manually by J. Saul
Last updated 2020-12-29 11:36:38 UTC

