GFZ Event gfz2020yfnl
20/12/10 13:19:58.51
Taiwan Region
Epicenter: 24.73 122.09
MW 6.1

GFZ MOMENT TENSOR SOLUTION
Depth  73        No. of sta: 121
Moment Tensor;   Scale 10**18 Nm
  Mrr= 1.58       Mtt=-0.16
  Mpp=-1.43       Mrt=-0.04
  Mrp=-0.78       Mtp=-1.15
Principal axes:
  T  Val=  1.81  Plg=71  Azm= 62
  N        0.42      15      206
  P       -2.23      10      299

Best Double Couple:Mo=2.1*10**18
 NP1:Strike=196 Dip=57 Slip=  71
 NP2:        47     37       115
                                 
         --------######          
      ----------##########       
    -----------#############     
   -----------###############    
 ------------#################-  
 -----------#################--  
------------#################--- 
-----------#################---- 
----------#################----- 
----------#################----- 
---------#################------ 
--------################-------- 
 -------###############--------  
 -----################---------  
   #################---------    
    ##############----------     
      ##########----------       
         ######--------          


Analysis performed automatically
Last updated 2020-12-10 14:00:22 UTC

